<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
</head>
<body>

   
    
     
    
        <div class="card">
            <h2>Merci pour votre<br>Attention!!! <span style="color: #100204;">❤</span></h2>
            <button><a href="#footer">Scroll</a></button>
          
         </div>
         
          <footer id="footer">
            <div class="col col1">
              <p>LEBES SARL<span style="color: #BA6573;">❤</span> by LAD</p>
              <div class="social">
                <a href="https://codepen.io/Juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/codepen_1.png" alt="" /></a>
                <a href="https://twitter.com/juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/x.png" alt="" /></a>
                <a href="https://youtube.com/@juxtopposed" target="_blank" class="link"><img src="https://assets.codepen.io/9051928/youtube_1.png" alt="" /></a>
              </div>
              <p style="color: #818181; font-size: smaller">2024 © All Rights Reserved</p>
            </div>
            <div class="col col2">
              <p><i class="fas fa-check"></i> A Propos</p>
              <p><i class="fas fa-check"></i> Nos  Missions</p>
              <p><i class="fas fa-check"></i> Nos Metiers </p>
              <p><i class="fas fa-check"></i> Nos Realisations</p>
            </div>
            <div class="col col3">
              <p>Nos Services</p>
              <p>Nos Matériaux</p>
              <p>contact</p>
              
            </div>
            <div class="backdrop"></div>
          </footer>

    


</body>
</html>